<!DOCTYPE html>
<html>
<head>
	<style>
		html {
 			font-size: 10px;
		}
		body {
      background-image: url(image/bgg.png);
			font-family:sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
			color: black;
			margin: 0;  
		}

		h1 {
			font-size: 64px;
			margin-bottom: 0;
		}

		h2 {
  			font-size: 52px;
		}
#main {
  margin: 3px 3px;
  padding: 5px;
  border-radius: 5px;
  background: rgb(231,218,180);
  background: linear-gradient(51deg, rgba(231,218,180,1) 25%, rgba(177,32,233,1) 100%);
}

img {
  max-width: 80%;
  display: block;
  max-height: 500px;
  margin: 0 auto;
}

#img-div {
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 80% 100%;
  padding: 15px;
  margin: 0;
}
#bg-div {
  background-image: url(images/scroll.png);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 100% 100%;
  padding: 175px 65px 175px 75px;
   margin: 16px 300px 16px 300px;
      font-size: 20px;
}
#bg-div p{
      margin: 16px 300px 16px 300px;
      font-size: 20px;
    }
#img-caption {
  margin: 15px 0 5px 0;
  font-size: 20px;
  font-weight: bold;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

		ul {
 			max-width: 550px;
  			margin: 0 auto 50px auto;
  			text-align: left;
  			line-height: 1.6;
		}

		li {
		 	margin: 16px 0;
		}

		blockquote {
		 	font-style: italic;
		  	max-width: 545px;
		  	margin: 0 auto 50px auto;
		  	text-align: left;
		}
    

	</style>
<title>Tribute</title>
</head>
<body>
	<main id="main">
		<h1 id="title">My Valentine</h1>
		<p>My loving, caring, and a very supportive Wife</p>
	<figure id="img-div">
    <img
      id="image"
      src="images/valentine.jpg"
      alt="A beautiful smile from my sunshine"
    />
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Happy Valentines my Love</h3>
    <p id="bg-div">
      Hi Babii!!! first of all I would like to greet you a Happy Valentines one of the greatest and for most the kindest and intellegent Woman I know. This is our first Valentines together so I hope you enjpy this day have a date with God your family and of course me HAHA sige ka magtatampo talaga ako ano ohh rush lang toh HAHA i dont have time kasi nga we always have a date I want to do it secretly ngayon lang kasi natulog ka ng maaga HAHAHA anyway thankful ako kasi natulog ka talaga ng maaga maaga ako makaktulog AHAHA char What I mean is I am very thankful  first of all to God, kasi hindi niya tayo pinabayaan and here We are still together. second of course sayo, i have a lot to thank you baby and I am so very grateful for everything you have done first of For giving me a second chance to prove my self to you again pangako hinding hindi ko ito sasayangin araw araw ako babawi sayo babii hayy ginawa ko ng motivation yun ganung mind set next day babawi ulit ako babii ewan pero ang sarap sa pakiramdam na ayon masaya ka ako naman masaya rin kasi nakikita ko masaya ka sakin. second  napaka maalaga mo at sobrang malalahanin isa lang masasabi ko I truly am blessed for having you babii you are an angel in disguised. akala mo hindi ko alam noh every simple thing you do baby I really appreciate that and I take it into my heart I love you much baby akala mo siguro diko yun naaprciate noh hmmmpft sobra appreciation babii iyong palang pagbantay mo sakin  iyong pagsabi mo kila mama or shantel na ubo ako ng ubo sa gabi I was so touched that time I just want to hug you so tight babii. sobra hayy I love you so much babyy I never ever want you out of my life...sakin ka lang haa pleasee Happy Valentines my Love, my soul, my wife, my person, my everything. I know ikaw na iyong pang 9 ko but you were my last and I am very happy on that .. always remember this langga that You will always and always be my one and only....hehe I love you mwuah mwuah. 
    </p>
    
    <blockquote cite="https://www.absoluteperfection.co.uk/blog/finest-philosophical-love-quotes-of-all-time">
      <p>
        "To write a good love letter, you ought to begin without knowing what you mean to say, and to finish without knowing what you have written"
      </p>
      <cite><strong>-- Jean-Jacques Rousseau</strong></cite>
    </blockquote>
    <blockquote cite="https://www.absoluteperfection.co.uk/blog/finest-philosophical-love-quotes-of-all-time">
      <p>
        "Being deeply loved by someone gives you strength, while loving someone deeply gives you courage."
      </p>
      <cite><strong>-- Lao Tzu</strong></cite>
    </blockquote>
  </section>

</main>
</body>
</html>